<html>

<head>
<title>About Me</title>
</head>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.footer {
   position: relative;
   min-height: 10%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4da6ff;
   color: white;
   text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff;
  color: #4da6ff;
}




.topnav a.active {
  background-color: #ffffff;
  color: #4da6ff;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>

<div class="topnav">
  <a href="Talha Main page.html">Home</a>
  <a class="active"href="About Me!.html">About</a>
  <a href="Skills.html">Skills</a>
  <a href="Work.html">Work</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Feedback form.html">1.Feedback Form</a>
      <a href="Validation form.html">2.Validation Form</a>
    </div>
  </div> 
  
</div>


<font color="#4da6ff" size="7">
  <h1><center><u> About Me! </u></center></h1>
</font>

<font color="#4da6ff">
<h2><center>Who  Am  I  ???</center></h2>
</font>

<font color="#4da6ff" size="6">
<pre>
<center><b>Hey, my name is Talha Zafar.</b> I was born in Lahore,Pakistan. Im residing in Lahore.
I have spent most of my life in lahore. I was born on 17th of August 1996. Just like
a typical pakistani, i also happen to be a crazy Cricket fan. I generally like 
sports. I follow football,tennis,moto gp (racing) but the one sport that stands out
for me is and always has been is Cricket. So, whenever an oppurtunity presents 
itself, i won't hesitate rushing to the ground with my friends for a game of cricket.
Apart from that, i do like wrestling alot. I am a front end developer and my major 
area of work is Web development and photoshop graphic editing.


</center>
</pre>
</font>

<div class="footer">
  
</div>

</body>

</html>






