<html>
<head>
<title>Contact</title>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.footer {
   position: relative;
   min-height: 10%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4da6ff;
   color: white;
   text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #4da6ff;
}

.topnav a.active {
  background-color: #ffffff;
  color: #4da6ff;
}
</style>



<div class="topnav">
  <a href="Talha Main page.html">Home</a>
  <a href="About Me!.html">About</a>
  <a href="Skills.html">Skills</a>
  <a href="Work.html">Work</a>
  <a class="active" href="contact.html">Contact</a>
  
</div>



<font color="#4da6ff" size="7">
  <h1><center><u> Contact Me! </u></center></h1>
</font>

<font color="#4da6ff">
<h2><center>Get In Touch</center></h2>
</font>





<a href="https://www.instagram.com/talha_bitw17/" >
  <img src="logo5.jpg"  style="width:170px;height:170px;border:0" align="middle" ><font color="#4da6ff" size="5">Follow me on Instagram!
</a>

<a href="https://www.facebook.com/profile.php?id=100010888631046" >
  <img src="logo3.png"  style="width:150px;height:150px;border:0" align="middle" ><font color="#4da6ff" size="5">Follow me on Facebook!
</a>


<a href="https://mailto:talhabest1947zafar@gmail.com" >
  <img src="logo4.png"  style="width:180px;height:180px;border:0" align="middle" ><font color="#4da6ff" size="5">Mail me on Gmail!
</a>
<br/>


 <img src="logo2.png"  style="width:150px;height:150px;border:0" align="middle" ><font color="#4da6ff" size="5">Call me on 0321-4084755

 <img src="logo1.png"  style="width:150px;height:150px;border:0" align="middle" ><font color="#4da6ff" size="5">157-A, Iqbal Avanue phase-3 Lahore, Pakistan

<br/>




</body>
</html>
