<html>
<head>
<title>Skills</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#Photoshop {
  width: 70%;
  background-color: #ddd;
}

#myBar1 {
  width: 95%;
  height: 30px;
  background-color: #4da6ff;
  text-align: center;
  line-height: 30px;
  color: white;
}

#HTML5{
  width: 70%;
  background-color: #ddd;
}

#myBar2 {
  width: 80%;
  height: 30px;
  background-color: #4da6ff;
  text-align: center;
  line-height: 30px;
  color: white;
}

#CSS3{
  width: 70%;
  background-color: #ddd;
}

#myBar3 {
  width: 70%;
  height: 30px;
  background-color: #4da6ff;
  text-align: center;
  line-height: 30px;
  color: white;
}

#MobileApplication{
  width: 70%;
  background-color: #ddd;
}

#myBar4 {
  width: 60%;
  height: 30px;
  background-color: #4da6ff;
  text-align: center;
  line-height: 30px;
  color: white;
}


#Photography{
  width: 70%;
  background-color: #ddd;
}

#myBar5 {
  width: 85%;
  height: 30px;
  background-color: #4da6ff;
  text-align: center;
  line-height: 30px;
  color: white;
}






.footer {
   position: relative;
   min-height: 10%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4da6ff;
   color: white;
   text-align: center;
}






body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #4da6ff;
}

.topnav a.active {
  background-color: #ffffff;
  color: #4da6ff;
}
</style>



<div class="topnav">
  <a href="Talha Main page.html">Home</a>
  <a href="About Me!.html">About</a>
  <a class="active" href="Skills.html">Skills</a>
  <a href="Work.html">Work</a>
  <a href="contact.html">Contact</a>
  
</div>

<font color="#4da6ff" size="7">
  <h1><center><u> My Skills! </u></center></h1>
</font>

<font color="#4da6ff">
  <center><h2> <b>My Specialty !</b>  </h2></center>
</font>

<font color="#4da6ff" size="6">
<pre>
<center>When it comes to development and skills, i do aquire some of skills needed
as far as the development is concerned. i have worked on photoshop a lot.
I like making photo manipulations, photo editing ,portriats and stuff like 
that. Apart from that i have worked on Html 5 as a front end development. 
I am also a mobile app developer. i have made a few apps as well.
Listed below are <b>my skills</b> in these fields.</center>

</pre>
</font>



<font color="#4da6ff" size="6">
<b>Photoshop</b>
<div id="Photoshop">
  <div id="myBar1">95%</div>
</div>

<pre></pre>

<b>HTML5</b>
<div id="HTML5">
  <div id="myBar2">80%</div>
</div>

<pre></pre>

<b>CSS3</b>
<div id="CSS3">
  <div id="myBar3">70%</div>
</div>

<pre></pre>

<b>Mobile Application</b>
<div id="MobileApplication">
  <div id="myBar4">60%</div>
</div>

<pre></pre>

<b>Photography</b>
<div id="Photography">
  <div id="myBar5">85%</div>
</div>

</font>

<pre>


</pre>


<div class="footer">
  
</div>


</body>

</html>
