<html>

<head>
<title>Work</title>
</head>

<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.row {
  display: flex;
  
}

.column {
  flex:33.33%;
  padding: 3px;
}







.footer {
   position: relative;
   min-height: 10%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #4da6ff;
   color: white;
   text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #4da6ff;
}

.topnav a.active {
  background-color: #ffffff;
  color: #4da6ff;
}
</style>



<div class="topnav">
  <a href="Talha Main page.html">Home</a>
  <a href="About Me!.html">About</a>
  <a href="Skills.html">Skills</a>
  <a class="active" href="Work.html">Work</a>
  <a href="contact.html">Contact</a>
  
</div>

<font color="#4da6ff" size="7">
  <h1><center><u> My Work! </u></center></h1>
</font>

<font color="#4da6ff">
<h2><center>My Recent Work</center></h2>
</font>


<font color="#4da6ff" size="6">
<pre>
<center>Some of my work in photoshop.</center>
</pre>


<div class="row">
  <div class="column">
   <a href="1.jpg">
    <img src="1.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="2.jpg">
    <img src="2.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="3.jpg">
    <img src="3.jpg"  style="width:100%"></a>
  </div>
</div>


<div class="row">
  <div class="column">
    <a href="20.jpg">
    <img src="20.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="5.jpg">
    <img src="5.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="24.jpg">
    <img src="24.jpg"  style="width:100%" ></a>
  </div>
</div>


<div class="row">
  <div class="column">
    <a href="9.jpg">
    <img src="9.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="19.jpg">
    <img src="19.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="11.jpg">
    <img src="11.jpg"  style="width:100%" ></a>
  </div>
</div>



<div class="row">
  <div class="column">
    <a href="13.jpg">
    <img src="13.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="14.jpg">
    <img src="14.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="10.jpg">
    <img src="10.jpg"  style="width:100%" ></a>
  </div>
</div>


<div class="row">
  <div class="column">
    <a href="4.jpg">
    <img src="4.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="17.jpg">
    <img src="17.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="18.jpg">
    <img src="18.jpg"  style="width:100%"></a>
  </div>
</div>


<div class="row">
  <div class="column">
    <a href="15.jpg">
    <img src="15.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="22.jpg">
    <img src="22.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="8.jpg">
    <img src="8.jpg"  style="width:100%" ></a>
  </div>
</div>
<div class="row">
  <div class="column">
    <a href="21.jpg">
    <img src="21.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="23.jpg">
    <img src="23.jpg"  style="width:100%"></a>
  </div>
  <div class="column">
    <a href="7.jpg">
    <img src="7.jpg"  style="width:100%" ></a>
  </div>
</div>

<div class="footer">
  
</div>




</body>

</html>